apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: nginx0-deployment
  name: nginx0-deployment
spec: 
  imagePullSecrets: 
    - 
      name: regcred1
  replicas: 2
  selector: 
    matchLabels: 
      app: nginx0
  template: 
    metadata: 
      labels: 
        app: nginx0
    spec: 
      containers: 
        - 
          image: "azuretoolsacr.azurecr.io/nginx:v1"
          imagePullPolicy: Always
          name: nginx
          ports: 
            - 
              containerPort: 8080
              name: nginx

