apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-27T10:23:10Z"
  name: default
  namespace: default
  resourceVersion: "345"
  uid: 2b2090e6-fccf-439d-9c1c-108d05655868
secrets:
- name: default-token-tcr72
