apiVersion: v1
kind: Pod
metadata:
  name: frontend-app-pod
  namespace: awesomeapps
spec:
  containers:
    - name: main-app-container
      image: azuretoolsacr.azurecr.io/frontend:v1
      imagePullPolicy: Always
  imagePullSecrets:
    - name: regcred
